# NuSight

./: .gitignore  NuSight.sln  README.md
.github/workflows/: dotnet-core-publish.yml  dotnet-core.yml
Api/: NuSight.csproj  Program.cs  Startup.cs  appsettings.json
Api.Tests/: ApiModuleTests.cs  FooControllerTests.cs  NuSight.Tests.csproj  TestBase.cs
Api/Controllers/: FooController.cs
Api/Models/: Foo.cs  FooDto.cs
Api/Modules/: ApiModule.cs
Api/Properties/: launchSettings.json
NuSight.Core/: NuSight.Core.csproj
NuSight.Core/Attributes/: AutofacRegistrationOrderAttribute.cs
NuSight.Core/Configs/: NugetConfig.cs
NuSight.Models/: NuSight.Models.csproj
NuSight.Models/AutoMapper/: AutoMapperProfile.cs
NuSight.Models/Extensions/: PackageSummaryExtensions.cs
NuSight.Models/Interfaces/: ICacheItem.cs
NuSight.Models/Models/: ExportedPackage.cs  PackageReference.cs  PackageShortSummary.cs  ProjectInfo.cs
NuSight.Models/Nuget/: NugetCatalogEntry.cs  NugetContext.cs  NugetPackageSummary.cs  NugetPackageVersionSummary.cs  NugetSearchIndexResource.cs  NugetSearchResult.cs  NugetServiceIndex.cs
NuSight.Services/: NuSight.Services.csproj
NuSight.Services/Interfaces/: INugetService.cs  IProjectService.cs
NuSight.Services/Modules/: ServicesModule.cs
NuSight.Services/Services/: NugetService.cs  ProjectService.cs
NuSightConsole/: DotnetToolSettings.xml  NuSightConsole.csproj  Program.cs  Startup.cs  nusight.1.1.3.nupkg
NuSightConsole/Commands/: BaseConsoleCommand.cs  BashCommand.cs  CloneCommand.cs  CommandList.cs  DeleteCommand.cs  ExportCommand.cs  ImportCommand.cs  ListCommand.cs
NuSightConsole/Commands/Enums/: Enums.cs
NuSightConsole/Commands/Implementations/: CloneCommand.cs  DeleteCommand.cs  ExportCommand.cs  ImportCommand.cs  ListCommand.cs  UpdateCommand.cs
NuSightConsole/Commands/Options/: CloneCommandOption.cs  DeleteCommandOption.cs  ExportCommandOption.cs  ImportCommandOption.cs  ListCommandOption.cs  UpdateCommanOption.cs
NuSightConsole/Interfaces/: ICloneCommand.cs  ICommandList.cs  IConsoleCommand.cs  IExportCommand.cs  IImportCommand.cs  IListCommand.cs  IRemoveCommand.cs
NuSightConsole/Modules/: ConsoleModule.cs
